{
    "builds": [
        {
            "src": "dist/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/server.js"
        }
    ],
    "scripts": {
        "build": "npm run build",
        "start": "npm run start"
    }
}